import sys
from gpiozero import LED 
import time

load = LED(24)
sdata = LED(25)
sdclk = LED(23)

LED_brightness = 0

char_array = [(0b00000,\
               0b00000,\
               0b00000,\
               0b00000,\
               0b00000," "), \
              (0b00100,\
               0b00100,\
               0b00100,\
               0b00000,\
               0b00100,"!"), \
              (0b01010,\
               0b01010,\
               0b00000,\
               0b00000,\
               0b00000,"Quotation mark"), \
              (0b01010,\
               0b11111,\
               0b01010,\
               0b11111,\
               0b01010,"#"), \
              (0b01110,\
               0b10100,\
               0b01110,\
               0b00101,\
               0b11110,"$"), \
              (0b10001,\
               0b00010,\
               0b00100,\
               0b01000,\
               0b10001,"%"), \
              (0b01100,\
               0b10010,\
               0b01111,\
               0b10010,\
               0b01111,"&"), \
              (0b01000,\
               0b01000,\
               0b00000,\
               0b00000,\
               0b00000,"Apostrophe"), \
              (0b00010,\
               0b00100,\
               0b00100,\
               0b00100,\
               0b00010,"("), \
              (0b01000,\
               0b00100,\
               0b00100,\
               0b00100,\
               0b01000,")"), \
              (0b00100,\
               0b10101,\
               0b01110,\
               0b10101,\
               0b00100,"*"), \
              (0b00000,\
               0b00100,\
               0b01110,\
               0b00100,\
               0b00000,"+"), \
              (0b00000,\
               0b00000,\
               0b00000,\
               0b00100,\
               0b01000,","), \
              (0b00000,\
               0b00000,\
               0b01110,\
               0b00000,\
               0b00000,"-"), \
              (0b00000,\
               0b00000,\
               0b00000,\
               0b00000,\
               0b01000,"."), \
              (0b00001,\
               0b00010,\
               0b00100,\
               0b01000,\
               0b10000,"/"), \
              (0b01110,\
               0b10011,\
               0b10101,\
               0b11001,\
               0b01110,"0"), \
              (0b00100,\
               0b01100,\
               0b00100,\
               0b00100,\
               0b01110,"1"), \
              (0b11110,\
               0b00001,\
               0b01110,\
               0b10000,\
               0b11111,"2"), \
              (0b11110,\
               0b00001,\
               0b00110,\
               0b00001,\
               0b11110,"3"), \
              (0b10001,\
               0b10001,\
               0b01111,\
               0b00001,\
               0b00001,"4"), \
              (0b11111,\
               0b10000,\
               0b11110,\
               0b00001,\
               0b11110,"5"), \
              (0b01111,\
               0b10000,\
               0b11110,\
               0b10001,\
               0b01110,"6"), \
              (0b11111,\
               0b00001,\
               0b00010,\
               0b00010,\
               0b00010,"7"), \
              (0b01110,\
               0b10001,\
               0b01110,\
               0b10001,\
               0b01110,"8"), \
              (0b01110,\
               0b10001,\
               0b01111,\
               0b00001,\
               0b00110,"9"), \
              (0b00000,\
               0b00100,\
               0b00000,\
               0b00100,\
               0b00000,":"), \
              (0b00000,\
               0b00100,\
               0b00000,\
               0b00100,\
               0b01000,";"), \
              (0b00010,\
               0b00100,\
               0b01000,\
               0b00100,\
               0b00010,"<"), \
              (0b00000,\
               0b11111,\
               0b00000,\
               0b11111,\
               0b00000,"="), \
              (0b01000,\
               0b00100,\
               0b00010,\
               0b00100,\
               0b01000,">"), \
              (0b01110,\
               0b10001,\
               0b00110,\
               0b00000,\
               0b00100,"?"), \
              (0b01110,\
               0b10001,\
               0b10101,\
               0b10011,\
               0b01100,"@"), \
              (0b01110,\
               0b10001,\
               0b11111,\
               0b10001,\
               0b10001,"A"), \
              (0b11110,\
               0b10001,\
               0b11110,\
               0b10001,\
               0b11110,"B"), \
              (0b01111,\
               0b10000,\
               0b10000,\
               0b10000,\
               0b01111,"C"), \
              (0b11110,\
               0b10001,\
               0b10001,\
               0b10001,\
               0b11110,"D"), \
              (0b11111,\
               0b10000,\
               0b11111,\
               0b10000,\
               0b11111,"E"), \
              (0b11111,\
               0b10000,\
               0b11100,\
               0b10000,\
               0b10000,"F"), \
              (0b01111,\
               0b10000,\
               0b10111,\
               0b10001,\
               0b01111,"G"), \
              (0b10001,\
               0b10001,\
               0b11111,\
               0b10001,\
               0b10001,"H"), \
              (0b00100,\
               0b00100,\
               0b00100,\
               0b00100,\
               0b00100,"I"), \
              (0b00111,\
               0b00001,\
               0b00001,\
               0b10001,\
               0b01110,"J"), \
              (0b10010,\
               0b10100,\
               0b11110,\
               0b10001,\
               0b10001,"K"), \
              (0b10000,\
               0b10000,\
               0b10000,\
               0b10000,\
               0b11111,"L"), \
              (0b10001,\
               0b11011,\
               0b10101,\
               0b10001,\
               0b10001,"M"), \
              (0b11001,\
               0b10101,\
               0b10101,\
               0b10101,\
               0b10011,"N"), \
              (0b01110,\
               0b10001,\
               0b10001,\
               0b10001,\
               0b01110,"O"), \
              (0b11110,\
               0b10001,\
               0b11110,\
               0b10000,\
               0b10000,"P"), \
              (0b01100,\
               0b10010,\
               0b10010,\
               0b10010,\
               0b01111,"Q"), \
              (0b11110,\
               0b10001,\
               0b11110,\
               0b10010,\
               0b10001,"R"), \
              (0b01111,\
               0b10000,\
               0b01110,\
               0b00001,\
               0b11110,"S"), \
              (0b11111,\
               0b00100,\
               0b00100,\
               0b00100,\
               0b00100,"T"), \
              (0b10001,\
               0b10001,\
               0b10001,\
               0b10001,\
               0b01110,"U"), \
              (0b10001,\
               0b10001,\
               0b01010,\
               0b01010,\
               0b00100,"V"), \
              (0b10001,\
               0b10001,\
               0b10101,\
               0b11011,\
               0b10001,"W"), \
              (0b10001,\
               0b01010,\
               0b00100,\
               0b01010,\
               0b10001,"X"), \
              (0b10001,\
               0b10001,\
               0b01110,\
               0b00100,\
               0b00100,"Y"), \
              (0b11111,\
               0b00001,\
               0b01110,\
               0b10000,\
               0b11111,"Z"), \
              (0b00110,\
               0b00100,\
               0b00100,\
               0b00100,\
               0b00110,"["), \
              (0b10000,\
               0b01000,\
               0b00100,\
               0b00010,\
               0b00001,"Back slash"), \
              (0b01100,\
               0b00100,\
               0b00100,\
               0b00100,\
               0b01100,"]"), \
              (0b00100,\
               0b01010,\
               0b00000,\
               0b00000,\
               0b00000,"^"), \
              (0b00000,\
               0b00000,\
               0b00000,\
               0b00000,\
               0b11111,"_"), \
              (0b01000,\
               0b00100,\
               0b00000,\
               0b00000,\
               0b00000,"`"), \
              (0b11110,\
               0b00001,\
               0b01111,\
               0b10001,\
               0b01111,"a"), \
              (0b10000,\
               0b11110,\
               0b10001,\
               0b10001,\
               0b11110,"b"), \
              (0b01110,\
               0b10001,\
               0b10000,\
               0b10001,\
               0b01110,"c"), \
              (0b00001,\
               0b01111,\
               0b10001,\
               0b10001,\
               0b11110,"d"), \
              (0b01110,\
               0b10001,\
               0b11111,\
               0b10000,\
               0b01111,"e"), \
              (0b01111,\
               0b10000,\
               0b11100,\
               0b10000,\
               0b10000,"f"), \
              (0b01110,\
               0b10001,\
               0b01111,\
               0b00001,\
               0b11110,"g"), \
              (0b10000,\
               0b11110,\
               0b10001,\
               0b10001,\
               0b10001,"h"), \
              (0b00100,\
               0b00000,\
               0b00100,\
               0b00100,\
               0b00100,"i"), \
              (0b00001,\
               0b00001,\
               0b00001,\
               0b00001,\
               0b11110,"j"), \
              (0b10001,\
               0b10010,\
               0b11100,\
               0b10010,\
               0b10001,"k"), \
              (0b10000,\
               0b10000,\
               0b10000,\
               0b10000,\
               0b01111,"l"), \
              (0b01010,\
               0b10101,\
               0b10101,\
               0b10101,\
               0b10101,"m"), \
              (0b11110,\
               0b10001,\
               0b10001,\
               0b10001,\
               0b10001,"n"), \
              (0b01110,\
               0b10001,\
               0b10001,\
               0b10001,\
               0b01110,"o"), \
              (0b11110,\
               0b10001,\
               0b10001,\
               0b11110,\
               0b10000,"p"), \
              (0b01111,\
               0b10001,\
               0b10001,\
               0b01111,\
               0b00001,"q"), \
              (0b10110,\
               0b11001,\
               0b10000,\
               0b10000,\
               0b10000,"r"), \
              (0b01111,\
               0b10000,\
               0b01110,\
               0b00001,\
               0b11110,"s"), \
              (0b10000,\
               0b11100,\
               0b10000,\
               0b10001,\
               0b01110,"t"), \
              (0b10001,\
               0b10001,\
               0b10001,\
               0b10011,\
               0b01101,"u"), \
              (0b10001,\
               0b10001,\
               0b01010,\
               0b01010,\
               0b00100,"v"), \
              (0b10101,\
               0b10101,\
               0b10101,\
               0b10101,\
               0b01010,"w"), \
              (0b10001,\
               0b10001,\
               0b01110,\
               0b10001,\
               0b10001,"x"), \
              (0b10001,\
               0b10001,\
               0b01111,\
               0b00001,\
               0b11110,"y"), \
              (0b11111,\
               0b00010,\
               0b00100,\
               0b01000,\
               0b11111,"z"), \
              (0b00010,\
               0b00100,\
               0b01100,\
               0b00100,\
               0b00010,"{"), \
              (0b00100,\
               0b00100,\
               0b00100,\
               0b00100,\
               0b00100,"|"), \
              (0b01000,\
               0b00100,\
               0b00110,\
               0b00100,\
               0b01000,"}"), \
              (0b00101,\
               0b01010,\
               0b00000,\
               0b00000,\
               0b00000,"~"), \
              (0,0,0,0,0,"Not on use"), \
              (0,0,0,0,0,"Not on use"), \
              (0,0,0,0,0,"Not on use"), \
              (0,0,0,0,0,"Not on use"), \
              (0,0,0,0,0,"Not on use"), \
              (0,0,0,0,0,"Not on use"), \
              (0,0,0,0,0,"Not on use"), \
              (0,0,0,0,0,"Not on use"), \
              (0,0,0,0,0,"Not on use"), \
              (0,0,0,0,0,"Not on use"), \
              (0,0,0,0,0,"Not on use"), \
              (0,0,0,0,0,"Not on use"), \
              (0,0,0,0,0,"Not on use"), \
              (0,0,0,0,0,"Not on use"), \
              (0,0,0,0,0,"Not on use"), \
              (0,0,0,0,0,"Not on use"), \
              (0,0,0,0,0,"Not on use"), \
              (0,0,0,0,0,"Not on use"), \
              (0,0,0,0,0,"Not on use"), \
              (0,0,0,0,0,"Not on use"), \
              (0,0,0,0,0,"Not on use"), \
              (0,0,0,0,0,"Not on use"), \
              (0,0,0,0,0,"Not on use"), \
              (0,0,0,0,0,"Not on use"), \
              (0,0,0,0,0,"Not on use"), \
              (0,0,0,0,0,"Not on use"), \
              (0,0,0,0,0,"Not on use"), \
              (0,0,0,0,0,"Not on use"), \
              (0,0,0,0,0,"Not on use"), \
              (0,0,0,0,0,"Not on use"), \
              (0,0,0,0,0,"Not on use"), \
              (0,0,0,0,0,"Not on use"), \
              (0,0,0,0,0,"Not on use"), \
              (0,0,0,0,0,"Not on use"), \
              (0b00100,\
               0b00000,\
               0b00100,\
               0b00100,\
               0b00100,"Inverted exclamation mark"), \
              (0b01111,\
               0b10100,\
               0b10100,\
               0b10100,\
               0b01111,"Cent sign"), \
              (0b00110,\
               0b01001,\
               0b11100,\
               0b01000,\
               0b11111,"Pound sign"), \
              (0b10001,\
               0b01110,\
               0b01010,\
               0b01110,\
               0b10001,"Currency sign"), \
              (0b10001,\
               0b01110,\
               0b00100,\
               0b01110,\
               0b00100,"Yen sign"), \
              (0b00100,\
               0b00100,\
               0b00000,\
               0b00100,\
               0b00100,"Broken bar"), \
              (0b00110,\
               0b01000,\
               0b00100,\
               0b00010,\
               0b01100,"Section sign"), \
              (0b01010,\
               0b00000,\
               0b00000,\
               0b00000,\
               0b00000,"Diaeresis"), \
              (0b01110,\
               0b10001,\
               0b10101,\
               0b10001,\
               0b01110,"Copyright sign"), \
              (0b01100,\
               0b00010,\
               0b01110,\
               0b01110,\
               0b00000,"Feminie ordinal indicator"), \
              (0b00000,\
               0b01001,\
               0b10010,\
               0b01001,\
               0b00000,"Left-pointing double angle quotation mark"), \
              (0b11111,\
               0b00001,\
               0b00001,\
               0b00000,\
               0b00000,"Not sign"), \
              (0b00000,\
               0b00000,\
               0b00000,\
               0b00000,\
               0b00000,"Soft hyphen"), \
              (0b01110,\
               0b10001,\
               0b10101,\
               0b10001,\
               0b01110,"Registered sign"), \
              (0b11111,\
               0b00000,\
               0b00000,\
               0b00000,\
               0b00000,"Macron"), \
              (0b00100,\
               0b01010,\
               0b00100,\
               0b00000,\
               0b00000,"Degree sign")]
       

def _load_byte(data_byte):
	load.off()
	for x in range(0, 8):
		sdata.off()
		
		if data_byte &(1 << x):
			sdata.on()

		time.sleep(0.00000001)
		sdclk.on()
		time.sleep(0.00000001)
		sdclk.off()
		time.sleep(0.00000001)

	load.on()

def sft_clear():
	_load_byte(0xC0)

def power_down():
	_load_byte(0xFF)

def lamp_test(mode):
	if mode == 1:
		_load_byte(0xF8)
	if mode == 0:
		_load_byte(0xF0)

def brightness(level):
	_load_byte(0xF6 -level)

#def LED_on(xpos,ypos):


def write_letter(letter, col):
	charindex = ord(letter) - 32
	colindex = 0xA3-col

	_load_byte(colindex)
	for i in range(0, 5):	
		_load_byte(char_array[charindex][i] + i*0x20)

def write_word(word):
    word = word[:4]
    i = 3
    for char in word:
        write_letter(char,i)
        i-=1

def scroll_text(text,speed):
    scroll_length = len(text)
    text = text + "    "
    for c in range(0,scroll_length):
        write_word(text[c:c+4])
        time.sleep(1/speed)


